<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&family=Vina+Sans&display=swap" rel="stylesheet">
    <style>
        .base{
            height: 75px;
            width: 100%;
            background-color: black;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .logobox{
            height: auto;
            width: 335px;
            margin-top: 12px;
            margin-left: 12px;
            margin-bottom: 12px;
            }
        .nav{
            height: auto;
            width: 514px;
            margin-top: 12px;
            margin-right: 12px;
            margin-bottom: 12px;
        }
        h3{
            margin-left: 90px;
            color: whitesmoke;
            margin: 11px 90px;
           
            font-family: 'Vina Sans', cursive;
            font-weight: 100;
            font-size:30px
        }
        ul{
            display: flex;
            flex-direction: row;
            list-style-type: none;
            justify-content: space-between;
            margin-right: 45px;
            color: whitesmoke;
            margin:0px;
            font-family: 'Darumadrop One', cursive;
        }
        .Services:hover{
            background-color: rgb(0, 143, 161);
            border-radius: 6.5px;
        }
        .Projects:hover{
            background-color: rgb(0, 143, 161);
            border-radius: 6.5px;
        }
        .About:hover{
            background-color: rgb(0, 143, 161);
            border-radius: 6.5px;
        }
        .Contacts:hover{
            background-color: rgb(0, 143, 161);
            border-radius: 6.5px;
        }
        li{
            padding: 10px;
        }
        body{
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="base">
        <div class="logobox">
            <h3>Logobakery</h3>
        </div>
        <div class="nav">
            <ul>
                <div class="Services"><li>Services</li></div>
                <div class="Projects"><li>Projects</li></div>
                <div class="About"><li>About</li></div>
                <div class="Contacts"><li>Contacts</li></div>
            </ul>
        </div>
    </div>
    
</body>
</html>